PIKA_HOST=host.url.com
PIKA_PORT=5672
PIKA_USERNAME=user
PIKA_PASSWORD=guest
LOG_LEVEL=DEBUG
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz
WEBHOOK_LINK=https://discordapp.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz
LOGIN_METHOD=steam
STEAM_USERNAME=steam_username
STEAM_AVATAR_TINYLINK=https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/01/0123456789abcdef0123456789abcdef01234567_tiny.jpg